

.row-wrap {
    display: flex;
    justify-content: center;
    margin-top: 15rem;
}

.row {
    width: 80%;
    max-width: 1170px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px 30px;
}


.row .left .card{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.row .right {
    display: flex;
    align-items: center;
}

.row .right .content {
 padding-left: 20px;
}

.row .right .content p {
    font-weight: 500;
        font-size: 20px;
        line-height: 26px;
        color: black;
   }

   @media (max-width: 991px) {
    .row .right .content {
        padding-left: 0;
       }
   }

   @media (max-width: 768px) {
    .row {
        width: 90%;
        grid-template-columns: 1fr;
       }
   }